# local

# CCLOUD DB INFO(MariaDB)
CCLOUD_DB_HOST='127.0.0.1'
CCLOUD_DB_PORT=3306
CCLOUD_DB_USER='root'
CCLOUD_DB_PASSWORD='hi@B311045'
CCLOUD_DB_DATABASE='ccloud'

# C_CLOUD DB INFO(MariaDB)
C_CLOUD_DB_HOST='127.0.0.1'
C_CLOUD_DB_PORT=3306
C_CLOUD_DB_USER='root'
C_CLOUD_DB_PASSWORD='hi@B311045'
C_CLOUD_DB_DATABASE='c_cloud'

# ICON_VOICE DB INFO(MSSQL)
ICON_VOICE_DB_HOST='172.27.2.130'
ICON_VOICE_DB_PORT=1433
ICON_VOICE_DB_USER='gcli_icon_r'
ICON_VOICE_DB_PASSWORD='uP@ssword!'
ICON_VOICE_DB_DATABASE='ICON_Voice'

# INFOMART_DB INFO(MSSQL)
INFOMART_DB_HOST='172.27.2.130'
INFOMART_DB_PORT=1433
INFOMART_DB_USER='gcli_info_r'
INFOMART_DB_PASSWORD='uP@ssword2'
INFOMART_DB_DATABASE='InfoMart'


# BATCH INTERVAL
TIME_INTERVAL=30

# LOG CONFIG
LOG_FILE_PREFIX='call-catcher'
LOG_TIME_FORMAT='YYYY-MM-DD HH:mm:ss'
LOG_LEVEL=info
LOG_DIRNAME='./logs'